#-------------------------------------------
#BackEnd - place-management - Deployment
#-------------------------------------------
apiVersion: apps/v1
kind: Deployment    # Type/Kind of Work/Function which cluster will interpret to do

metadata:           #Data/Information related to this specific "kind" of Object
  name: place

spec:                #This defines which pods are going to be represented by this Deployment
  selector:          #manage any "Pod" we need to add and by "label" we can filter specific kinds of "Pods" we need for specific task
    matchLabels:     #reference to understand what pods to get
      app: place

  replicas: 1         #Manage how many replicas(pods) we want to have.

  template:           #Section where we add the "Pod" information/template
    metadata:
      labels:
        app: place
    spec:             #Aditional "Pods" info as( container image, name, port, ans other settings)
      containers:
      - name: place
        image: capostol93/place-management
        ports:
          - containerPort: 8084
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: kubernetes

---

#-------------------------------------------
#DataBase - mysql-place - Deployment
#-------------------------------------------
apiVersion: apps/v1
kind: Deployment

metadata:
  name: mysql-place

spec:
  selector:
    matchLabels:
      app: mysql-place

  replicas: 1

  template:
    metadata:
      labels:
        app: mysql-place
    spec:
      containers:
        - name: mysql
          image: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "password"
            - name: MYSQL_DATABASE
              value: "test"
            - name: MYSQL_USER
              value: "sa"
            - name: MYSQL_PASSWORD
              value: "password"
---
