apiVersion: v1

kind: ReplicationController

metadata:
  name: myapp-rc
  labels:
    app: myapp
    type: front-end

spec:
  template: #add the pod we want to do replication

    metadata:
      name: myapp-pod #pod name
      labels:
        app: myapp #app name
        type: back-end

    #Here we will provide aditional information for kubernates
    spec:
      containers:
        - name:  nginx-container #name of the docker file
          image: nginx  #name of the docker file to download

  replicas: 3