apiVersion: v1

# kind of function which we will provoide to kubernetes cluster
kind: Pod

#data related to the object inside the "Pod"
metadata:
  name: mysql-place-server-pod #pod name
  labels:
    name: mysql-place-server-pod
    app: takeyourseat #app name


#Here we will provide aditional information for kubernates
spec:
  containers:
    - name:  mysql-place-server #name of the docker file
      image: mysql  #name of the docker file to download
      ports:
       - containerPort: 3306