apiVersion: v1

# kind of function which we will provoide to kubernetes cluster
kind: Pod

#data related to the object inside the "Pod"
metadata:
  name: place-management-pod #pod name
  labels:
    name: place-management-pod
    app: takeyourseat #app name

#Here we will provide aditional information for kubernates
spec:
  containers:
    - name:  place-management #name of the docker file
      image: capostol93/place-management  #name of the docker file to download
      ports:
       - containerPort: 8084