apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
  labels:
    app: myapp
    type: front-end

spec:
  template:
    metadata:
      name: myapp-pod #pod name
      labels:
        app: myapp #app name
        type: front-end

      #Here we will provide aditional information for kubernates
    spec:
      containers:
        - name:  nginx-container #name of the docker file
          image: nginx  #name of the container(docker) file from where to download

  replicas: 3
  selector: # provide another pods to this replicaset to be managed
    matchLabels: #kind of reference to understand what pods to get
      type: front-end