#------------------------------------------------------
#Repository - authorization-server - Service: NodePort
#------------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: authorization

spec:
  #This defines which pods are going to be represented by this Service
  #The service becomes a network endpoint for either other services
  # or maybe external uses to connect to (eg browser)
  selector:
    app: authorization

  ports:
    - name: http
      port: 8086
      nodePort: 30086
  type: NodePort

---

#---------------------------------------------------
#Database - mysql-authorization - Service: Cluster
#---------------------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: mysql-authorization

spec:
  #This defines which pods are going to be represented by this Service
  #The service becomes a network endpoint for either other services
  # or maybe external uses to connect to (eg browser)
  selector:
    app: mysql-authorization

  ports:
    - name: mysql-endpoint
      port: 3306
  type: ClusterIP

---
