apiVersion: v1
kind: Service
metadata:
  name: oauth-service
  labels:
    name: oauth-service
    app: back-end

#Spec is for different components that can be included in this service as pods, deployments, replicas
#Is where we will define the actual services
spec:
  type: NodePort
  ports:
    - targetPort: 8083 #this port is Pod port
      port: 8083 #this port is Service port
      nodePort: 30008 #this port is Node port
  selector: #will provide a list of labels to identify the pod
    name: oauth-server-pod
    app: oauth-server-pod

