apiVersion: v1
kind: Service
metadata:
  name: mysql-authorization-service
  labels:
    name: mysql-authorization-service
    app: takeyourseat

#Spec is for different components that can be included in this service as pods, deployments, replicas
#Is where we will define the actual services
spec:
  ports:
    - targetPort: 3306 #this port is Pod port
      port: 3306 #this port is Service port
      nodePort: 30008 #this port is Node port
  selector: #will provide a list of labels to identify the pod
    name: mysql-authorization-server-pod
    app: takeyourseat #app name

