apiVersion: v1
kind: Service
metadata:
  name: mysql-oauth-service
  labels:
    name: mysql-oauth-service
    app: takeyourseat

#Spec is for different components that can be included in this service as pods, deployments, replicas
#Is where we will define the actual services
spec:
  type: NodePort
  ports:
    - targetPort: 3306 #this port is Pod port
      port: 3306 #this port is Service port
  selector: #will provide a list of labels to identify the pod
    name: mysql-oauth-pod
    app: takeyourseat #app name
