apiVersion: v1
kind: Service
metadata:
  name: back-end


#Spec is for different components that can be included in this service as pods, deployments, replicas
#Is where we will define the actual services
spec:
  type: ClusterIP
  ports:
    - targetPort: 8083 #this port is Pod port
      port: 8083 #this port is Service port
  selector: #will provide a list of labels to identify the pod
    app: takeyourseat
    type: back-end

