apiVersion: v1
kind: Service
metadata:
  name: myapp-service

#Spec is for different components that can be included in this service as pods, deployments, replicas
#Is where we will define the actual services
spec:
  type: NodePort
  ports:
    - targetPort: 80 #this port is Pod port
      port: 80 #this port is Service port
      nodePort: 30008 #this port is Node port
  selector: #will provide a list of labels to identify the pod
    app: myapp #app name of the pod file "pod-definition.yaml"
    type: front-end

